MONGODB_CONNECTION_LOCAL = mongodb://localhost:27017/UniversityManagementDB

MONGODB_CONNECTION = mongodb+srv://mudasir:minemine123@cluster0.xmknw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET_KEY = 60423012319515123965123123